<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuDeletar"
        android:icon="@android:drawable/ic_delete"
        android:title="Deletar"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuEntrega"
        android:icon="@android:drawable/radiobutton_on_background"
        android:title="Entregar"
        app:showAsAction="never" />
</menu>