<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.gabrielfigueira.apppizzaria.controller.ComandaProdutoFormController">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produto"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spnProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edtQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSalvar"
            android:text="Salvar"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_marginRight="15dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCancelar"
            android:text="Cancelar"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_width="160dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>

